# Siigo_Test

./: README.md
Prueba_Tecnica_Siigo/: README_DOC_PRUEBA.md  Siigo.properties  build.gradle  serenity.properties  settings.gradle
Prueba_Tecnica_Siigo/gradle/wrapper/: gradle-wrapper.properties
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/interactions/comunes/: ClickInShadow.java  ClickSelectOption.java  EnterByLabel.java  EnterInShadow.java  Esperar.java  TextfieldByLabel.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/interactions/menu/: SelecionarOpcionMenu.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/task/crear_clietne/: LlenarTerceroTask.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/task/login/: LoginTask.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/task/opensite/: OpenSiteTask.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/userinterface/homepage/: LoginPage.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/userinterface/mainmenu/: menuPage.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/comunes/: ShadowWaits.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/constant/: ConstantSIIGO.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/constant/validarMensajes/: ValidarMensajes.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/datos/: CargarDatos.java  DatosPrueba.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/exceldata/: BeforeRunner.java  DatosFeature.java  LectorExcel.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/properties/: PropertiesProject.java
Prueba_Tecnica_Siigo/src/main/java/co/com/siigo/utilities/runner/: RunnerSiigo.java
Prueba_Tecnica_Siigo/src/test/java/co/com/siigo/runners/crearcliente/: crearClienteRunner.java
Prueba_Tecnica_Siigo/src/test/java/co/com/siigo/stepdefinitions/crearcliente/: crearClienteStepDefinitions.java
Prueba_Tecnica_Siigo/src/test/resources/datadriver/crearcliente/: crear_cliente.xlsx
Prueba_Tecnica_Siigo/src/test/resources/features/e2e/crear_cliente/: crear_cliente.feature
Prueba_Tecnica_Siigo/src/test/resources/features/integration/: cliente_nuevo.feature  validar_clientes_duplicados.feature
Prueba_Tecnica_Siigo/src/test/resources/features/unit/: Validar_cc.feature  validar_email.feature
