group = "co.com.siigo"
version = "1.0-SNAPSHOT"
description = "Prueba Tecnica"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories
        {
            mavenLocal()
            mavenCentral()
        }
buildscript

        {
            repositories
                    {
                        mavenLocal()
                        mavenCentral()
                    }

            dependencies
                    {
                        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
                    }
        }

ext {
    // ===== versiones actualizadas =====
    serenityVersion         = '4.2.34'
    serenityCucumberVersion = '4.2.34'
    cucumberVersion         = '7.28.2'
    seleniumVersion         = '4.35.0'
    junitVersion            = '5.13.4'
}

dependencies
        {
            implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
            implementation "com.codoid.products:fillo:1.18"
            implementation "com.hynnet:jacob:1.18"
            implementation "net.sf.jt400:jt400-full:6.0"
            implementation "org.jvnet.com4j:com4j:2.1"
            implementation "org.slf4j:slf4j-simple:1.6.1"
            implementation platform("org.apache.groovy:groovy-bom:4.0.6")
            implementation "org.apache.groovy:groovy"          // y módulos que uses

            implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
            implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
            implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
            implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
            implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
            implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
            implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"

            testImplementation 'org.assertj:assertj-core:3.24.2'
            testImplementation 'org.hamcrest:hamcrest-core:2.2'
        }

gradle.startParameter.continueOnFailure = true